# kiwi-maven-plugin

./: package-lock.json  pom.xml
src/it/simple-it/: pom.xml
src/main/java/org/github/jmorla/: KiwiCleanMojo.java  KiwiGenerateMojo.java  Template.java  TemplateResolver.java
